# === Default mode: CLI (No server) ===
spring.main.web-application-type=none

# === Basic Logging ===
logging.level.root=INFO

# === CSV files (default paths) ===
app.csv.restaurants=classpath:restaurants.csv
app.csv.cuisines=classpath:cuisines.csv
